APP_NAME=webapp-template
FIRESTORE_PROJECT_ID=
SESSION_SECRET=
JWT_SECRET=

FIRESTORE_EMULATOR_HOST="localhost:8080" # needed for firebase to use emulator
GCLOUD_PROJECT="demo-test" # not sure if this is needed
